netcdf sctd_sirta_sansprofiles_lidars_beta_cc_20131031 {
dimensions:
	time = 94968 ;
	nv = 2 ;
	time_photometer = 125136 ;
	time_lidar = 97272 ;
variables:
	float lon ;
		lon:long_name = "longitude" ;
		lon:standard_name = "longitude" ;
		lon:units = "degrees_east" ;
	float lat ;
		lat:long_name = "latitude" ;
		lat:standard_name = "latitude" ;
		lat:units = "degrees_north" ;
	float alt ;
		alt:long_name = "altitude, height above ground level" ;
		alt:standard_name = "altitude" ;
		alt:units = "m" ;
	float time_photometer(time_photometer) ;
		time_photometer:long_name = "Base time in Epoch" ;
		time_photometer:units = "hours since 1970-01-01 00:00:0.0, UTC" ;
		time_photometer:actual_range = "259104.0, 384239.0" ;
	float year_ph(time_photometer) ;
		year_ph:long_name = "year" ;
		year_ph:actual_range = "1999.0, 2013.0" ;
	float month_ph(time_photometer) ;
		month_ph:long_name = "month" ;
		month_ph:actual_range = "1.0, 12.0" ;
	float day_ph(time_photometer) ;
		day_ph:long_name = "day" ;
		day_ph:actual_range = "1.0, 31.0" ;
	float hour_ph(time_photometer) ;
		hour_ph:long_name = "hour" ;
		hour_ph:actual_range = "0.0, 23.0" ;
	float time(time) ;
		time:long_name = "Base time in Epoch" ;
		time:units = "hours since 1970-01-01 00:00:0.0, UTC" ;
		time:actual_range = 289272.f, 384239.f ;
	float year(time) ;
		year:long_name = "year" ;
		year:actual_range = "2003.0, 2013.0" ;
	float month(time) ;
		month:long_name = "month" ;
		month:actual_range = "1.0, 12.0" ;
	float day(time) ;
		day:long_name = "day" ;
		day:actual_range = "1.0, 31.0" ;
	float hour(time) ;
		hour:long_name = "hour" ;
		hour:actual_range = "0.0, 23.0" ;
	float time_lidar(time_lidar) ;
		time_lidar:long_name = "Base time in Epoch" ;
		time_lidar:units = "hours since 1970-01-01 00:00:0.0, UTC" ;
		time_lidar:actual_range = "286968.0, 384239.0" ;
	float year_l(time_lidar) ;
		year_l:long_name = "year" ;
		year_l:actual_range = "2002.0, 2013.0" ;
	float month_l(time_lidar) ;
		month_l:long_name = "month" ;
		month_l:actual_range = "1.0, 12.0" ;
	float day_l(time_lidar) ;
		day_l:long_name = "day" ;
		day_l:actual_range = "1.0, 31.0" ;
	float hour_l(time_lidar) ;
		hour_l:long_name = "hour" ;
		hour_l:actual_range = "0.0, 23.0" ;
	float cf_nfov(time_lidar) ;
		cf_nfov:units = "%" ;
		cf_nfov:long_name = "Lidars cloud fraction, from ALS and LNA" ;
		cf_nfov:instrument_uncertainty = " " ;
		cf_nfov:missing_value = -999.96 ;
		cf_nfov:comment = " " ;
		cf_nfov:actual_range = "0.0, 100.0" ;
	float rlds(time) ;
		rlds:long_name = "surface downwelling longwave radiation" ;
		rlds:standard_name = "surface_downwelling_longwave_flux_in_air" ;
		rlds:units = "W/m2" ;
		rlds:instrument_uncertainty = "+-4 W/m^2 @ 1000 W/m^2" ;
		rlds:missing_value = -999.96 ;
		rlds:comment = " " ;
		rlds:arm_cmbe_name = "lwdn" ;
		rlds:cell_methods = "time: mean" ;
		rlds:valid_range = "100.0, 500.0" ;
		rlds:actual_range = "178.28, 481.14" ;
	float rlus(time) ;
		rlus:long_name = "surface upwelling longwave radiation" ;
		rlus:standard_name = "surface_upwelling_longwave_flux_in_air" ;
		rlus:units = "W/m2" ;
		rlus:instrument_uncertainty = "+-8 W/m^2 @ 1000 W/m^2" ;
		rlus:missing_value = -999.96 ;
		rlus:comment = " " ;
		rlus:arm_cmbe_name = "lwup" ;
		rlus:cell_methods = "time: mean" ;
		rlus:valid_range = "250.0, 500.0" ;
		rlus:actual_range = "250.84, 500.0" ;
	float rsds(time) ;
		rsds:long_name = "surface downwelling shortwave radiation" ;
		rsds:standard_name = "surface_downwelling_shortwave_flux_in_air" ;
		rsds:units = "W/m2" ;
		rsds:instrument_uncertainty = "+-5 W/m^2 @ 1000 W/m^2" ;
		rsds:missing_value = -999.96 ;
		rsds:comment = " " ;
		rsds:arm_cmbe_name = "swdn" ;
		rsds:cell_methods = "time: mean" ;
		rsds:valid_range = "-5.0, 1200.0" ;
		rsds:actual_range = "0.0, 984.38" ;
	float rsus(time) ;
		rsus:long_name = "surface upwelling shortwave radiation" ;
		rsus:standard_name = "surface_upwelling_shortwave_flux_in_air" ;
		rsus:units = "W/m2" ;
		rsus:instrument_uncertainty = "+-10 W/m^2 @ 1000 W/m^2" ;
		rsus:missing_value = -999.96 ;
		rsus:comment = " " ;
		rsus:arm_cmbe_name = "swup" ;
		rsus:cell_methods = "time: mean" ;
		rsus:valid_range = "-5.0, 400.0" ;
		rsus:actual_range = "0.0, 273.56" ;
	float rsdscs(time) ;
		rsdscs:long_name = "surface downwelling shortwave radiation - clear sky" ;
		rsdscs:standard_name = "surface_downwelling_shortwave_flux_in_air_assuming_clear_sky" ;
		rsdscs:units = "W/m2" ;
		rsdscs:instrument_uncertainty = "+-4 W/m^2 @ 1000 W/m^2" ;
		rsdscs:missing_value = -999.96 ;
		rsdscs:comment = " " ;
		rsdscs:cell_methods = "time: mean" ;
		rsdscs:valid_range = " " ;
		rsdscs:actual_range = "0.0, 997.8" ;
	float rldscs(time) ;
		rldscs:long_name = "surface downwelling longwave radiation - clear sky" ;
		rldscs:standard_name = "surface_downwelling_longwave_flux_in_air_assuming_clear_sky" ;
		rldscs:units = "W/m2" ;
		rldscs:instrument_uncertainty = "+-5 W/m^2 @ 1000 W/m^2" ;
		rldscs:missing_value = -999.96 ;
		rldscs:comment = " " ;
		rldscs:cell_methods = "time: mean" ;
		rldscs:valid_range = " " ;
		rldscs:actual_range = "178.29, 418.55" ;
	float mu_rlds(time) ;
		mu_rlds:long_name = "Measurement Uncertainty of surface downwelling longwave radiation" ;
		mu_rlds:units = "W/m2" ;
		mu_rlds:missing_value = -999.96 ;
		mu_rlds:actual_range = "0.0, 53.37" ;
	float mu_rlus(time) ;
		mu_rlus:long_name = "Measurement Uncertainty of surface upwelling longwave radiation" ;
		mu_rlus:units = "W/m2" ;
		mu_rlus:missing_value = -999.96 ;
		mu_rlus:actual_range = "0.0, 154.57" ;
	float mu_rsds(time) ;
		mu_rsds:long_name = "Measurement Uncertainty of surface downwelling shortwave radiation" ;
		mu_rsds:units = "W/m2" ;
		mu_rsds:missing_value = -999.96 ;
		mu_rsds:actual_range = "0.0, 428.61" ;
	float mu_rsus(time) ;
		mu_rsus:long_name = "Measurement Uncertainty of surface upwelling shortwave radiation" ;
		mu_rsus:units = "W/m2" ;
		mu_rsus:missing_value = -999.96 ;
		mu_rsus:actual_range = "0.0, 130.64" ;
	float mu_rsdscs(time) ;
		mu_rsdscs:long_name = "Measurement Uncertainty of surface downwelling shortwave radiation - clear sky" ;
		mu_rsdscs:units = "W/m2" ;
		mu_rsdscs:missing_value = -999.96 ;
		mu_rsdscs:actual_range = "0.0, 52.97" ;
	float mu_rldscs(time) ;
		mu_rldscs:long_name = "Measurement Uncertainty of surface downwelling longwave radiation - clear sky" ;
		mu_rldscs:units = "W/m2" ;
		mu_rldscs:missing_value = -999.96 ;
		mu_rldscs:actual_range = "0.0, 17.64" ;
	float qc_rlds(time) ;
		qc_rlds:long_name = "Quality Flag for surface downwelling longwave radiation" ;
		qc_rlds:actual_range = "0, 3" ;
	float qc_rlus(time) ;
		qc_rlus:long_name = "Quality Flag for surface upwelling longwave radiation" ;
		qc_rlus:actual_range = "0, 3" ;
	float qc_rsds(time) ;
		qc_rsds:long_name = "Quality Flag for surface downwelling shortwave radiation" ;
		qc_rsds:actual_range = "0, 3" ;
	float qc_rsus(time) ;
		qc_rsus:long_name = "Quality Flag for surface upwelling shortwave radiation" ;
		qc_rsus:actual_range = "0, 3" ;
	float qc_rsdscs(time) ;
		qc_rsdscs:long_name = "Quality Flag for surface downwelling shortwave radiation - clear sky" ;
		qc_rsdscs:actual_range = "0, 3" ;
	float qc_rldscs(time) ;
		qc_rldscs:long_name = "Quality Flag for surface downwelling longwave radiation - clear sky" ;
		qc_rldscs:actual_range = "0, 3" ;
	float tas(time) ;
		tas:long_name = "Average near-surface(2m) air temperature" ;
		tas:standard_name = "air_temperature" ;
		tas:units = "K" ;
		tas:instrument_uncertainty = "+-0.2 C" ;
		tas:missing_value = -999.96 ;
		tas:comment = "Measurement recorded in celsius, converted to kelvin by: + 273.2" ;
		tas:arm_cmbe_name = "t_sfc" ;
		tas:cell_methods = "time: mean" ;
		tas:valid_range = "223.2, 323.2" ;
		tas:actual_range = "260.34, 311.3" ;
	float tasmin(time) ;
		tasmin:long_name = "monthly mean of the daily-minimum of air temperature" ;
		tasmin:standard_name = "air_temperature" ;
		tasmin:units = "K" ;
		tasmin:instrument_uncertainty = "+-0.2 C" ;
		tasmin:missing_value = -999.96 ;
		tasmin:comment = " " ;
		tasmin:cell_methods = "time: mean" ;
		tasmin:valid_range = "223.2, 323.2" ;
		tasmin:actual_range = "270.4752, 290.0174" ;
	float tasmax(time) ;
		tasmax:long_name = "monthly mean of the daily-maximum of air temperature" ;
		tasmax:standard_name = "air_temperature" ;
		tasmax:units = "K" ;
		tasmax:instrument_uncertainty = "+-0.2 C" ;
		tasmax:missing_value = -999.96 ;
		tasmax:comment = " " ;
		tasmax:cell_methods = "time: mean" ;
		tasmax:valid_range = "223.2, 323.2" ;
		tasmax:actual_range = "274.6287, 302.89" ;
	float hurs(time) ;
		hurs:long_name = "near-surface(2m) relative humidity" ;
		hurs:standard_name = "relative_humidity" ;
		hurs:units = "%" ;
		hurs:instrument_uncertainty = "+- 2 %" ;
		hurs:missing_value = -999.96 ;
		hurs:comment = "Measurement recorded as relative humidity" ;
		hurs:arm_cmbe_name = "rh_sfc" ;
		hurs:cell_methods = "time: mean" ;
		hurs:valid_range = "3.0, 103.0" ;
		hurs:actual_range = "16.29, 102.98" ;
	float huss(time) ;
		huss:long_name = "near-surface(2m) specific humidity" ;
		huss:standard_name = "specific_humidity" ;
		huss:units = "kg/kg" ;
		huss:instrument_uncertainty = " " ;
		huss:missing_value = -999.96 ;
		huss:comment = "WMO (Goff-Gratch formula ,1946) " ;
		huss:cell_methods = "time: mean" ;
		huss:actual_range = "0.0009, 0.015845" ;
	float ps(time) ;
		ps:long_name = "surface air pressure" ;
		ps:standard_name = "surface_air_pressure" ;
		ps:units = "PA" ;
		ps:instrument_uncertainty = "+-0.2 hPa" ;
		ps:missing_value = -999.96 ;
		ps:comment = " " ;
		ps:arm_cmbe_name = "p_sfc" ;
		ps:cell_methods = "time: mean" ;
		ps:valid_range = "85000.0, 105000.0" ;
		ps:actual_range = "95230.0, 102400.0" ;
	float psl(time) ;
		psl:long_name = "sea air pressure" ;
		psl:standard_name = "air_pressure_at_sea_level" ;
		psl:units = "PA" ;
		psl:instrument_uncertainty = "+-0.2 hPa" ;
		psl:missing_value = -999.96 ;
		psl:comment = "Reduction formula for sea level pressure feasible for stations below 750 m (from WMO Techn. Note No. 61)" ;
		psl:cell_methods = "time: mean" ;
		psl:actual_range = "97083.0, 104393.0" ;
	float sfcWind(time) ;
		sfcWind:long_name = "near-surface wind speed" ;
		sfcWind:standard_name = "wind_speed" ;
		sfcWind:units = "m/s" ;
		sfcWind:instrument_uncertainty = "+-0.5 m/s" ;
		sfcWind:missing_value = -999.96 ;
		sfcWind:comment = " " ;
		sfcWind:arm_cmbe_name = "wspd_sfc" ;
		sfcWind:cell_methods = "time: mean" ;
		sfcWind:valid_range = "0.0, 40.0" ;
		sfcWind:actual_range = "0.0, 15.53" ;
	float vas(time) ;
		vas:long_name = "near-surface(10m) northward component of wind" ;
		vas:standard_name = "northward_wind" ;
		vas:units = "m/s" ;
		vas:instrument_uncertainty = "+-0.5 m/s" ;
		vas:missing_value = -999.96 ;
		vas:comment = " " ;
		vas:arm_cmbe_name = "v_sfc" ;
		vas:cell_methods = "time: mean" ;
		vas:actual_range = "-10.43, 14.22" ;
	float uas(time) ;
		uas:long_name = "near-surface(10m) eastward component of wind" ;
		uas:standard_name = "eastward_wind" ;
		uas:units = "m/s" ;
		uas:instrument_uncertainty = "+-0.5 m/s" ;
		uas:missing_value = -999.96 ;
		uas:comment = " " ;
		uas:arm_cmbe_name = "u_sfc" ;
		uas:cell_methods = "time: mean" ;
		uas:actual_range = "-8.06, 14.45" ;
	float pr(time) ;
		pr:long_name = "precipitation at surface(liquid+solid)" ;
		pr:standard_name = "precipitation_flux" ;
		pr:units = "kg/m2/s" ;
		pr:instrument_uncertainty = "+-0.1 mm" ;
		pr:missing_value = -999.96 ;
		pr:comment = " " ;
		pr:arm_cmbe_name = "prec_sfc" ;
		pr:cell_methods = "time: sum" ;
		pr:valid_range = "0.0, 50.0" ;
		pr:actual_range = "0.0, 0.010556" ;
	float mu_tas(time) ;
		mu_tas:long_name = "Measurement Uncertainty of near-surface(2m) air temperature" ;
		mu_tas:units = "K" ;
		mu_tas:missing_value = -999.96 ;
		mu_tas:actual_range = "0.0181, 3.4295" ;
	float mu_hurs(time) ;
		mu_hurs:long_name = "Measurement Uncertainty of near-surface(2m) relative humidity" ;
		mu_hurs:units = "%" ;
		mu_hurs:missing_value = -999.96 ;
		mu_hurs:actual_range = "0.01, 18.79" ;
	float mu_huss(time) ;
		mu_huss:long_name = "Measurement Uncertainty of near-surface(2m) specific humidity" ;
		mu_huss:units = "kg/kg" ;
		mu_huss:missing_value = -999.96 ;
		mu_huss:actual_range = "2e-06, 0.002044" ;
	float mu_ps(time) ;
		mu_ps:long_name = "Measurement Uncertainty of surface air pressure" ;
		mu_ps:units = "PA" ;
		mu_ps:missing_value = -999.96 ;
		mu_ps:actual_range = "0.0, 2.11" ;
	float mu_psl(time) ;
		mu_psl:long_name = "Measurement Uncertainty of sea air pressure" ;
		mu_psl:units = "PA" ;
		mu_psl:missing_value = -999.96 ;
		mu_psl:actual_range = "0.0, 2.2" ;
	float mu_sfcWind(time) ;
		mu_sfcWind:long_name = "Measurement Uncertainty of near-surface wind speed" ;
		mu_sfcWind:units = "m/s" ;
		mu_sfcWind:missing_value = -999.96 ;
		mu_sfcWind:actual_range = "0.0, 4.68" ;
	float mu_vas(time) ;
		mu_vas:long_name = "Measurement Uncertainty of near-surface(10m) northward component of wind" ;
		mu_vas:units = "m/s" ;
		mu_vas:missing_value = -999.96 ;
		mu_vas:actual_range = "0.0015, 5.3403" ;
	float mu_uas(time) ;
		mu_uas:long_name = "Measurement Uncertainty of near-surface(10m) eastward component of wind" ;
		mu_uas:units = "m/s" ;
		mu_uas:missing_value = -999.96 ;
		mu_uas:actual_range = "0.0, 5.53" ;
	float mu_pr(time) ;
		mu_pr:long_name = "Measurement Uncertainty of precipitation at surface(liquid+solid)" ;
		mu_pr:units = "kg/m2/s" ;
		mu_pr:missing_value = -999.96 ;
		mu_pr:actual_range = "nan, nan" ;
	float qc_tas(time) ;
		qc_tas:long_name = "Quality Flag for near-surface(2m) air temperature" ;
		qc_tas:actual_range = "0, 3" ;
	float qc_hurs(time) ;
		qc_hurs:long_name = "Quality Flag for near-surface(2m) relative humidity" ;
		qc_hurs:actual_range = "0, 3" ;
	float qc_huss(time) ;
		qc_huss:long_name = "Quality Flag for near-surface(2m) specific humidity" ;
		qc_huss:actual_range = "0, 3" ;
	float qc_ps(time) ;
		qc_ps:long_name = "Quality Flag for surface air pressure" ;
		qc_ps:actual_range = "0, 3" ;
	float qc_psl(time) ;
		qc_psl:long_name = "Quality Flag for sea air pressure" ;
		qc_psl:actual_range = "0, 3" ;
	float qc_sfcWind(time) ;
		qc_sfcWind:long_name = "Quality Flag for near-surface wind speed" ;
		qc_sfcWind:actual_range = "0, 3" ;
	float qc_vas(time) ;
		qc_vas:long_name = "Quality Flag for near-surface(10m) northward component of wind" ;
		qc_vas:actual_range = "0, 3" ;
	float qc_uas(time) ;
		qc_uas:long_name = "Quality Flag for near-surface(10m) eastward component of wind" ;
		qc_uas:actual_range = "0, 3" ;
	float qc_pr(time) ;
		qc_pr:long_name = "Quality Flag for precipitation at surface(liquid+solid)" ;
		qc_pr:actual_range = "0, 3" ;
	float hfss(time) ;
		hfss:long_name = "surface upward sensible heat flux" ;
		hfss:standard_name = "surface_upward_sensible_heat_flux" ;
		hfss:units = "W/m2" ;
		hfss:instrument_uncertainty = " " ;
		hfss:missing_value = -999.96 ;
		hfss:arm_cmbe_name = "SH" ;
		hfss:cell_methods = "time: mean" ;
		hfss:valid_range = "-100.0, 400.0" ;
		hfss:actual_range = "-97.473, 357.319" ;
	float hfls(time) ;
		hfls:long_name = "surface upward latent heat flux" ;
		hfls:standard_name = "surface_upward_latent_heat_flux" ;
		hfls:units = "W/m2" ;
		hfls:instrument_uncertainty = " " ;
		hfls:missing_value = -999.96 ;
		hfls:arm_cmbe_name = "LH" ;
		hfls:cell_methods = "time: mean" ;
		hfls:valid_range = "-20.0, 800.0" ;
		hfls:actual_range = "-16.627, 719.664" ;
	float mu_hfss(time) ;
		mu_hfss:long_name = "Measurement Uncertainty of surface upward sensible heat flux" ;
		mu_hfss:units = "W/m2" ;
		mu_hfss:missing_value = -999.96 ;
		mu_hfss:actual_range = "0.0, 141.371" ;
	float mu_hfls(time) ;
		mu_hfls:long_name = "Measurement Uncertainty of surface upward latent heat flux" ;
		mu_hfls:units = "W/m2" ;
		mu_hfls:missing_value = -999.96 ;
		mu_hfls:actual_range = "0.0, 328.875" ;
	float qc_hfss(time) ;
		qc_hfss:long_name = "Quality Flag for surface upward sensible heat flux" ;
		qc_hfss:actual_range = "0, 3" ;
	float qc_hfls(time) ;
		qc_hfls:long_name = "Quality Flag for surface upward latent heat flux" ;
		qc_hfls:actual_range = "0, 3" ;
	float thin_cld_tsi(time) ;
		thin_cld_tsi:long_name = "Thin cloud fraction, from Sky Imager" ;
		thin_cld_tsi:units = "%" ;
		thin_cld_tsi:instrument_uncertainty = " " ;
		thin_cld_tsi:missing_value = -999.96 ;
		thin_cld_tsi:comment = " " ;
		thin_cld_tsi:cell_methods = "time: mean" ;
		thin_cld_tsi:actual_range = "0.0, 0.9145" ;
	float opaque_cld_tsi(time) ;
		opaque_cld_tsi:long_name = "Opaque cloud fraction, from Sky Imager" ;
		opaque_cld_tsi:units = "%" ;
		opaque_cld_tsi:instrument_uncertainty = " " ;
		opaque_cld_tsi:missing_value = -999.96 ;
		opaque_cld_tsi:comment = " " ;
		opaque_cld_tsi:cell_methods = "time: mean" ;
		opaque_cld_tsi:actual_range = "0.0, 1.0" ;
	float tot_cld_tsi(time) ;
		tot_cld_tsi:long_name = "Total cloud fraction, from Sky Imager" ;
		tot_cld_tsi:units = "%" ;
		tot_cld_tsi:instrument_uncertainty = " " ;
		tot_cld_tsi:missing_value = -999.96 ;
		tot_cld_tsi:comment = " " ;
		tot_cld_tsi:arm_cmbe_name = "tot_cld_tsi" ;
		tot_cld_tsi:cell_methods = "time: mean" ;
		tot_cld_tsi:actual_range = "0.0007, 1.0" ;
	float mu_thin_cld_tsi(time) ;
		mu_thin_cld_tsi:long_name = "Measurement Uncertainty of thin cloud fraction, from Sky Imager" ;
		mu_thin_cld_tsi:units = "%" ;
		mu_thin_cld_tsi:missing_value = -999.96 ;
		mu_thin_cld_tsi:actual_range = "0.0, 0.3904" ;
	float mu_opaque_cld_tsi(time) ;
		mu_opaque_cld_tsi:long_name = "Measurement Uncertainty of opaque cloud fraction, from Sky Imager" ;
		mu_opaque_cld_tsi:units = "%" ;
		mu_opaque_cld_tsi:missing_value = -999.96 ;
		mu_opaque_cld_tsi:actual_range = "0.0, 0.4566" ;
	float mu_tot_cld_tsi(time) ;
		mu_tot_cld_tsi:long_name = "Measurement Uncertainty of total cloud fraction, from Sky Imager" ;
		mu_tot_cld_tsi:units = "%" ;
		mu_tot_cld_tsi:missing_value = -999.96 ;
		mu_tot_cld_tsi:actual_range = "0.0, 0.4392" ;
	float qc_thin_cld_tsi(time) ;
		qc_thin_cld_tsi:long_name = "Quality Flag for thin cloud fraction, from Sky Imager" ;
		qc_thin_cld_tsi:actual_range = "0, 3" ;
	float qc_opaque_cld_tsi(time) ;
		qc_opaque_cld_tsi:long_name = "Quality Flag for opaque cloud fraction, from Sky Imager" ;
		qc_opaque_cld_tsi:actual_range = "0, 3" ;
	float qc_tot_cld_tsi(time) ;
		qc_tot_cld_tsi:long_name = "Quality Flag for total cloud fraction, from Sky Imager" ;
		qc_tot_cld_tsi:actual_range = "0, 3" ;
	float cflw(time) ;
		cflw:long_name = "cloud fraction long wave" ;
		cflw:units = "%" ;
		cflw:instrument_uncertainty = " " ;
		cflw:missing_value = -999.96 ;
		cflw:comment = " " ;
		cflw:cell_methods = "time: mean" ;
		cflw:actual_range = "0.0, 1.0" ;
	float cfsw(time) ;
		cfsw:long_name = "cloud fraction short wave" ;
		cfsw:units = "%" ;
		cfsw:instrument_uncertainty = " " ;
		cfsw:missing_value = -999.96 ;
		cfsw:comment = " " ;
		cfsw:cell_methods = "time: mean" ;
		cfsw:actual_range = "0.0, 1.0" ;
	float mu_cflw(time) ;
		mu_cflw:long_name = "Measurement Uncertainty of cloud fraction long wave" ;
		mu_cflw:units = "%" ;
		mu_cflw:missing_value = -999.96 ;
		mu_cflw:actual_range = "0.0, 0.5" ;
	float mu_cfsw(time) ;
		mu_cfsw:long_name = "Measurement Uncertainty of cloud fraction short wave" ;
		mu_cfsw:units = "%" ;
		mu_cfsw:missing_value = -999.96 ;
		mu_cfsw:actual_range = "0.0, 0.4738" ;
	float qc_cflw(time) ;
		qc_cflw:long_name = "Quality Flag for cloud fraction long wave" ;
		qc_cflw:actual_range = "0, 3" ;
	float qc_cfsw(time) ;
		qc_cfsw:long_name = "Quality Flag for cloud fraction short wave" ;
		qc_cfsw:actual_range = "0, 3" ;
	float su_tas(time) ;
		su_tas:long_name = "Spatial Uncertainty of near-surface(2m) air temperature" ;
		su_tas:units = "K" ;
		su_tas:missing_value = -999.96 ;
		su_tas:actual_range = "0.0, 1.61" ;
	float su_hurs(time) ;
		su_hurs:long_name = "Spatial Uncertainty of near-surface(2m) relative humidity" ;
		su_hurs:units = "%" ;
		su_hurs:missing_value = -999.96 ;
		su_hurs:actual_range = "0.0, 8.95" ;
	float su_ps(time) ;
		su_ps:long_name = "Spatial Uncertainty of surface air pressure" ;
		su_ps:units = "PA" ;
		su_ps:missing_value = -999.96 ;
		su_ps:actual_range = "0.0, 4.71" ;
	float su_sfcWind(time) ;
		su_sfcWind:long_name = "Spatial Uncertainty of near-surface wind speed" ;
		su_sfcWind:units = "m/s" ;
		su_sfcWind:missing_value = -999.96 ;
		su_sfcWind:actual_range = "0.0, 1.8" ;
	float su_pr(time) ;
		su_pr:long_name = "Spatial Uncertainty of precipitation at surface(liquid+solid)" ;
		su_pr:units = "kg/m2/s" ;
		su_pr:missing_value = -999.96 ;
		su_pr:actual_range = "0.0, 7.4" ;
	float st5(time) ;
		st5:long_name = "Soil temperature, 5 cm below ground level" ;
		st5:standard_name = "soil_temperature" ;
		st5:units = "K" ;
		st5:missing_value = -999.96 ;
		st5:cell_methods = "time: mean" ;
		st5:actual_range = "271.876, 297.105" ;
	float st10(time) ;
		st10:long_name = "Soil temperature, 10 cm below ground level" ;
		st10:standard_name = "soil_temperature" ;
		st10:units = "K" ;
		st10:missing_value = -999.96 ;
		st10:cell_methods = "time: mean" ;
		st10:actual_range = "272.374, 297.715" ;
	float st20(time) ;
		st20:long_name = "Soil temperature, 20 cm below ground level" ;
		st20:standard_name = "soil_temperature" ;
		st20:units = "K" ;
		st20:missing_value = -999.96 ;
		st20:cell_methods = "time: mean" ;
		st20:actual_range = "274.198, 293.027" ;
	float st30(time) ;
		st30:long_name = "Soil temperature, 30 cm below ground level" ;
		st30:standard_name = "soil_temperature" ;
		st30:units = "K" ;
		st30:missing_value = -999.96 ;
		st30:cell_methods = "time: mean" ;
		st30:actual_range = "276.154, 291.379" ;
	float st50(time) ;
		st50:long_name = "Soil temperature, 50 cm below ground level" ;
		st50:standard_name = "soil_temperature" ;
		st50:units = "K" ;
		st50:missing_value = -999.96 ;
		st50:cell_methods = "time: mean" ;
		st50:actual_range = "274.861, 291.052" ;
	float sm5(time) ;
		sm5:long_name = "Soil moisture, 5 cm below ground level" ;
		sm5:standard_name = "mass_concentration_of_condensed_water_in_soil" ;
		sm5:units = "g/cm3" ;
		sm5:missing_value = -999.96 ;
		sm5:cell_methods = "time: mean" ;
		sm5:actual_range = "0.134, 0.521" ;
	float sm10(time) ;
		sm10:long_name = "Soil moisture, 10 cm below ground level" ;
		sm10:standard_name = "mass_concentration_of_condensed_water_in_soil" ;
		sm10:units = "g/cm3" ;
		sm10:missing_value = -999.96 ;
		sm10:cell_methods = "time: mean" ;
		sm10:actual_range = "0.146, 0.575" ;
	float sm20(time) ;
		sm20:long_name = "Soil moisture, 20 cm below ground level" ;
		sm20:standard_name = "mass_concentration_of_condensed_water_in_soil" ;
		sm20:units = "g/cm3" ;
		sm20:missing_value = -999.96 ;
		sm20:cell_methods = "time: mean" ;
		sm20:actual_range = "0.245, 0.631" ;
	float sm30(time) ;
		sm30:long_name = "Soil moisture, 30 cm below ground level" ;
		sm30:standard_name = "mass_concentration_of_condensed_water_in_soil" ;
		sm30:units = "g/cm3" ;
		sm30:missing_value = -999.96 ;
		sm30:cell_methods = "time: mean" ;
		sm30:actual_range = "0.365, 0.639" ;
	float sm50(time) ;
		sm50:long_name = "Soil moisture, 50 cm below ground level" ;
		sm50:standard_name = "mass_concentration_of_condensed_water_in_soil" ;
		sm50:units = "g/cm3" ;
		sm50:missing_value = -999.96 ;
		sm50:cell_methods = "time: mean" ;
		sm50:actual_range = "0.481, 0.632" ;
	float mu_st5(time) ;
		mu_st5:long_name = "Measurement Uncertainty of soil temperature, 5 cm below ground level" ;
		mu_st5:missing_value = -999.96 ;
		mu_st5:actual_range = "0.0, 5.835" ;
	float mu_st10(time) ;
		mu_st10:long_name = "Measurement Uncertainty of soil temperature, 10 cm below ground level" ;
		mu_st10:missing_value = -999.96 ;
		mu_st10:actual_range = "0.0, 1.337" ;
	float mu_st20(time) ;
		mu_st20:long_name = "Measurement Uncertainty of soil temperature, 20 cm below ground level" ;
		mu_st20:missing_value = -999.96 ;
		mu_st20:actual_range = "0.0, 3.412" ;
	float mu_st30(time) ;
		mu_st30:long_name = "Measurement Uncertainty of soil temperature, 30 cm below ground level" ;
		mu_st30:missing_value = -999.96 ;
		mu_st30:actual_range = "0.0, 0.147" ;
	float mu_st50(time) ;
		mu_st50:long_name = "Measurement Uncertainty of soil temperature, 50 cm below ground level" ;
		mu_st50:missing_value = -999.96 ;
		mu_st50:actual_range = "0.0, 7.34" ;
	float mu_sm5(time) ;
		mu_sm5:long_name = "Measurement Uncertainty of soil moisture, 5 cm below ground level" ;
		mu_sm5:missing_value = -999.96 ;
		mu_sm5:actual_range = "0.0, 0.068" ;
	float mu_sm10(time) ;
		mu_sm10:long_name = "Measurement Uncertainty of soil moisture, 10 cm below ground level" ;
		mu_sm10:missing_value = -999.96 ;
		mu_sm10:actual_range = "0.0, 0.081" ;
	float mu_sm20(time) ;
		mu_sm20:long_name = "Measurement Uncertainty of soil moisture, 20 cm below ground level" ;
		mu_sm20:missing_value = -999.96 ;
		mu_sm20:actual_range = "0.0, 0.059" ;
	float mu_sm30(time) ;
		mu_sm30:long_name = "Measurement Uncertainty of soil moisture, 30 cm below ground level" ;
		mu_sm30:missing_value = -999.96 ;
		mu_sm30:actual_range = "0.0, 0.033" ;
	float mu_sm50(time) ;
		mu_sm50:long_name = "Measurement Uncertainty of soil moisture, 50 cm below ground level" ;
		mu_sm50:missing_value = -999.96 ;
		mu_sm50:actual_range = "0.0, 0.042" ;
	float qc_st5(time) ;
		qc_st5:long_name = "Quality Flag for soil temperature, 5 cm below ground level" ;
		qc_st5:actual_range = "0, 3" ;
	float qc_st10(time) ;
		qc_st10:long_name = "Quality Flag for soil temperature, 10 cm below ground level" ;
		qc_st10:actual_range = "0, 3" ;
	float qc_st20(time) ;
		qc_st20:long_name = "Quality Flag for soil temperature, 20 cm below ground level" ;
		qc_st20:actual_range = "0, 3" ;
	float qc_st30(time) ;
		qc_st30:long_name = "Quality Flag for soil temperature, 30 cm below ground level" ;
		qc_st30:actual_range = "0, 3" ;
	float qc_st50(time) ;
		qc_st50:long_name = "Quality Flag for soil temperature, 50 cm below ground level" ;
		qc_st50:actual_range = "0, 3" ;
	float qc_sm5(time) ;
		qc_sm5:long_name = "Quality Flag for soil moisture, 5 cm below ground level" ;
		qc_sm5:actual_range = "0, 3" ;
	float qc_sm10(time) ;
		qc_sm10:long_name = "Quality Flag for soil moisture, 10 cm below ground level" ;
		qc_sm10:actual_range = "0, 3" ;
	float qc_sm20(time) ;
		qc_sm20:long_name = "Quality Flag for soil moisture, 20 cm below ground level" ;
		qc_sm20:actual_range = "0, 3" ;
	float qc_sm30(time) ;
		qc_sm30:long_name = "Quality Flag for soil moisture, 30 cm below ground level" ;
		qc_sm30:actual_range = "0, 3" ;
	float qc_sm50(time) ;
		qc_sm50:long_name = "Quality Flag for soil moisture, 50 cm below ground level" ;
		qc_sm50:actual_range = "0, 3" ;
	float cbh1(time) ;
		cbh1:long_name = "Cloud base height, first layer" ;
		cbh1:standard_name = "cloud_base_altitude" ;
		cbh1:units = "m" ;
		cbh1:missing_value = -999.96 ;
		cbh1:comment = "Measured by ALS450 - Atmospheric Lidar System, automatic system. Retrieved by STRAT, Morille et al., 2007" ;
		cbh1:cell_methods = "time: mean" ;
		cbh1:actual_range = "0.0, 14625.0" ;
	float cbh2(time) ;
		cbh2:long_name = "Cloud base height, second layer" ;
		cbh2:standard_name = "cloud_base_altitude" ;
		cbh2:units = "m" ;
		cbh2:missing_value = -999.96 ;
		cbh2:comment = "Measured by ALS450 - Atmospheric Lidar System, automatic system. Retrieved by STRAT, Morille et al., 2007" ;
		cbh2:cell_methods = "time: mean" ;
		cbh2:actual_range = "420.0, 14955.0" ;
	float cbh3(time) ;
		cbh3:long_name = "Cloud base height,third layer" ;
		cbh3:standard_name = "cloud_base_altitude" ;
		cbh3:units = "m" ;
		cbh3:missing_value = -999.96 ;
		cbh3:comment = "Measured by ALS450 - Atmospheric Lidar System, automatic system. Retrieved by STRAT, Morille et al., 2007" ;
		cbh3:cell_methods = "time: mean" ;
		cbh3:actual_range = "600.0, 14940.0" ;
	float aot_340(time_photometer) ;
		aot_340:long_name = "Aerosol optical thickness at 340 nm" ;
		aot_340:standard_name = "atmosphere_optical_thickness_due_to_ambient_aerosol" ;
		aot_340:units = "nm" ;
		aot_340:missing_value = -999.96 ;
		aot_340:cell_methods = "time: mean" ;
		aot_340:actual_range = "0.023136, 1.654451" ;
	float aot_380(time_photometer) ;
		aot_380:long_name = "Aerosol_optical_thickness at 380 nm" ;
		aot_380:standard_name = "atmosphere_optical_thickness_due_to_ambient_aerosol" ;
		aot_380:units = "nm" ;
		aot_380:missing_value = -999.96 ;
		aot_380:cell_methods = "time: mean" ;
		aot_380:actual_range = "0.022666, 1.636996" ;
	float aot_440(time_photometer) ;
		aot_440:long_name = "Aerosol_optical_thickness at 440 nm" ;
		aot_440:standard_name = "atmosphere_optical_thickness_due_to_ambient_aerosol" ;
		aot_440:units = "nm" ;
		aot_440:missing_value = -999.96 ;
		aot_440:cell_methods = "time: mean" ;
		aot_440:actual_range = "0.019282, 2.986536" ;
	float aot_500(time_photometer) ;
		aot_500:long_name = "Aerosol_optical_thickness at 500 nm" ;
		aot_500:standard_name = "atmosphere_optical_thickness_due_to_ambient_aerosol" ;
		aot_500:units = "nm" ;
		aot_500:missing_value = -999.96 ;
		aot_500:cell_methods = "time: mean" ;
		aot_500:actual_range = "0.018339, 1.464132" ;
	float aot_675(time_photometer) ;
		aot_675:long_name = "Aerosol_optical_thickness at 675 nm" ;
		aot_675:standard_name = "atmosphere_optical_thickness_due_to_ambient_aerosol" ;
		aot_675:units = "nm" ;
		aot_675:missing_value = -999.96 ;
		aot_675:cell_methods = "time: mean" ;
		aot_675:actual_range = "0.01024, 2.85233" ;
	float aot_870(time_photometer) ;
		aot_870:long_name = "Aerosol_optical_thickness at 870 nm" ;
		aot_870:standard_name = "atmosphere_optical_thickness_due_to_ambient_aerosol" ;
		aot_870:units = "nm" ;
		aot_870:missing_value = -999.96 ;
		aot_870:cell_methods = "time: mean" ;
		aot_870:actual_range = "0.009988, 2.81754" ;
	float aot_1020(time_photometer) ;
		aot_1020:long_name = "Aerosol_optical_thickness at 1020 nm" ;
		aot_1020:standard_name = "atmosphere_optical_thickness_due_to_ambient_aerosol" ;
		aot_1020:units = "nm" ;
		aot_1020:missing_value = -999.96 ;
		aot_1020:cell_methods = "time: mean" ;
		aot_1020:actual_range = "-0.007361, 2.815341" ;
	float water(time_photometer) ;
		water:long_name = "Integrated water vapor" ;
		water:standard_name = "atmosphere_mass_content_of_water_vapor" ;
		water:units = "kg/m2" ;
		water:missing_value = -999.96 ;
		water:cell_methods = "time: mean" ;
		water:actual_range = "0.117646, 4.006529" ;
	float \340-440angstrom(time_photometer) ;
		\340-440angstrom:long_name = "Angstrom exponent between 340 and 440 nm" ;
		\340-440angstrom:standard_name = "angstrom_exponent_of_ambient_aerosol_in_air" ;
		\340-440angstrom:units = "nm" ;
		\340-440angstrom:missing_value = -999.96 ;
		\340-440angstrom:cell_methods = "time: mean" ;
		\340-440angstrom:actual_range = "-0.704538, 2.741374" ;
	float \380-500angstrom(time_photometer) ;
		\380-500angstrom:long_name = "Angstrom exponent between 380 and 500 nm" ;
		\380-500angstrom:standard_name = "angstrom_exponent_of_ambient_aerosol_in_air" ;
		\380-500angstrom:units = "nm" ;
		\380-500angstrom:missing_value = -999.96 ;
		\380-500angstrom:cell_methods = "time: mean" ;
		\380-500angstrom:actual_range = "-0.016512, 3.52282" ;
	float \440-675angstrom(time_photometer) ;
		\440-675angstrom:long_name = "Angstrom exponent between 440 and 675 nm" ;
		\440-675angstrom:standard_name = "angstrom_exponent_of_ambient_aerosol_in_air" ;
		\440-675angstrom:units = "nm" ;
		\440-675angstrom:missing_value = -999.96 ;
		\440-675angstrom:cell_methods = "time: mean" ;
		\440-675angstrom:actual_range = "-0.073406, 2.804993" ;
	float \440-675angstrom\(Polar\)(time_photometer) ;
		\440-675angstrom\(Polar\):long_name = "Angstrom (polar) exponent between 440 and 675 nm" ;
		\440-675angstrom\(Polar\):standard_name = "angstrom_exponent_of_ambient_aerosol_in_air" ;
		\440-675angstrom\(Polar\):units = "nm" ;
		\440-675angstrom\(Polar\):missing_value = -999.96 ;
		\440-675angstrom\(Polar\):cell_methods = "time: mean" ;
		\440-675angstrom\(Polar\):actual_range = "-0.073406, 2.804993" ;
	float \440-870angstrom(time_photometer) ;
		\440-870angstrom:long_name = "Angstrom exponent between 440 and 870 nm" ;
		\440-870angstrom:standard_name = "angstrom_exponent_of_ambient_aerosol_in_air" ;
		\440-870angstrom:units = "nm" ;
		\440-870angstrom:missing_value = -999.96 ;
		\440-870angstrom:cell_methods = "time: mean" ;
		\440-870angstrom:actual_range = "-0.062016, 2.529663" ;
	float \500-870angstrom(time_photometer) ;
		\500-870angstrom:long_name = "Angstrom exponent between 500 and 870 nm" ;
		\500-870angstrom:standard_name = "angstrom_exponent_of_ambient_aerosol_in_air" ;
		\500-870angstrom:units = "nm" ;
		\500-870angstrom:missing_value = -999.96 ;
		\500-870angstrom:cell_methods = "time: mean" ;
		\500-870angstrom:actual_range = "-1.688334, 3.563588" ;
	float solar_zenith_angle(time_photometer) ;
		solar_zenith_angle:long_name = "Solar zenith angle" ;
		solar_zenith_angle:standard_name = "solar_zenith_angle" ;
		solar_zenith_angle:units = "degree" ;
		solar_zenith_angle:missing_value = -999.96 ;
		solar_zenith_angle:cell_methods = "time: mean" ;
		solar_zenith_angle:actual_range = "25.260587, 78.670752" ;
	float mu_aot_340(time_photometer) ;
		mu_aot_340:long_name = "Measurement Uncertainty of aerosol optical thickness at 340 nm" ;
		mu_aot_340:missing_value = -999.96 ;
		mu_aot_340:actual_range = "0.0, 0.161511" ;
	float mu_aot_380(time_photometer) ;
		mu_aot_380:long_name = "Measurement Uncertainty of aerosol_optical_thickness at 380 nm" ;
		mu_aot_380:missing_value = -999.96 ;
		mu_aot_380:actual_range = "0.0, 0.150746" ;
	float mu_aot_440(time_photometer) ;
		mu_aot_440:long_name = "Measurement Uncertainty of aerosol_optical_thickness at 440 nm" ;
		mu_aot_440:missing_value = -999.96 ;
		mu_aot_440:actual_range = "0.0, 0.181092" ;
	float mu_aot_500(time_photometer) ;
		mu_aot_500:long_name = "Measurement Uncertainty of aerosol_optical_thickness at 500 nm" ;
		mu_aot_500:missing_value = -999.96 ;
		mu_aot_500:actual_range = "0.0, 0.132737" ;
	float mu_aot_675(time_photometer) ;
		mu_aot_675:long_name = "Measurement Uncertainty of aerosol_optical_thickness at 675 nm" ;
		mu_aot_675:missing_value = -999.96 ;
		mu_aot_675:actual_range = "0.0, 0.157805" ;
	float mu_aot_870(time_photometer) ;
		mu_aot_870:long_name = "Measurement Uncertainty of aerosol_optical_thickness at 870 nm" ;
		mu_aot_870:missing_value = -999.96 ;
		mu_aot_870:actual_range = "0.0, 0.159447" ;
	float mu_aot_1020(time_photometer) ;
		mu_aot_1020:long_name = "Measurement Uncertainty of aerosol_optical_thickness at 1020 nm" ;
		mu_aot_1020:missing_value = -999.96 ;
		mu_aot_1020:actual_range = "0.0, 0.161035" ;
	float mu_water(time_photometer) ;
		mu_water:long_name = "Measurement Uncertainty of integrated water vapor" ;
		mu_water:missing_value = -999.96 ;
		mu_water:actual_range = "0.0, 0.196851" ;
	float mu_340-440angstrom(time_photometer) ;
		mu_340-440angstrom:long_name = "Measurement Uncertainty of angstrom exponent between 340 and 440 nm" ;
		mu_340-440angstrom:missing_value = -999.96 ;
		mu_340-440angstrom:actual_range = "0.0, 0.431736" ;
	float mu_380-500angstrom(time_photometer) ;
		mu_380-500angstrom:long_name = "Measurement Uncertainty of angstrom exponent between 380 and 500 nm" ;
		mu_380-500angstrom:missing_value = -999.96 ;
		mu_380-500angstrom:actual_range = "0.0, 0.474445" ;
	float mu_440-675angstrom(time_photometer) ;
		mu_440-675angstrom:long_name = "Measurement Uncertainty of angstrom exponent between 440 and 675 nm" ;
		mu_440-675angstrom:missing_value = -999.96 ;
		mu_440-675angstrom:actual_range = "0.0, 0.646093" ;
	float mu_440-675angstrom\(Polar\)(time_photometer) ;
		mu_440-675angstrom\(Polar\):long_name = "Measurement Uncertainty of angstrom (polar) exponent between 440 and 675 nm" ;
		mu_440-675angstrom\(Polar\):missing_value = -999.96 ;
		mu_440-675angstrom\(Polar\):actual_range = "0.0, 0.502083" ;
	float mu_440-870angstrom(time_photometer) ;
		mu_440-870angstrom:long_name = "Measurement Uncertainty of angstrom exponent between 440 and 870 nm" ;
		mu_440-870angstrom:missing_value = -999.96 ;
		mu_440-870angstrom:actual_range = "0.0, 0.480726" ;
	float mu_500-870angstrom(time_photometer) ;
		mu_500-870angstrom:long_name = "Measurement Uncertainty of angstrom exponent between 500 and 870 nm" ;
		mu_500-870angstrom:missing_value = -999.96 ;
		mu_500-870angstrom:actual_range = "0.0, 0.89824" ;
	float mu_solar_zenith_angle(time_photometer) ;
		mu_solar_zenith_angle:long_name = "Measurement Uncertainty of solar zenith angle" ;
		mu_solar_zenith_angle:missing_value = -999.96 ;
		mu_solar_zenith_angle:actual_range = "0.0, 4.531901" ;
	float sampling_aot_340(time_photometer) ;
		sampling_aot_340:long_name = "Sampling of aerosol optical thickness at 340 nm" ;
		sampling_aot_340:missing_value = -999.96 ;
		sampling_aot_340:actual_range = "0, 11" ;
	float sampling_aot_380(time_photometer) ;
		sampling_aot_380:long_name = "Sampling of aerosol_optical_thickness at 380 nm" ;
		sampling_aot_380:missing_value = -999.96 ;
		sampling_aot_380:actual_range = "0, 11" ;
	float sampling_aot_440(time_photometer) ;
		sampling_aot_440:long_name = "Sampling of aerosol_optical_thickness at 440 nm" ;
		sampling_aot_440:missing_value = -999.96 ;
		sampling_aot_440:actual_range = "0, 18" ;
	float sampling_aot_500(time_photometer) ;
		sampling_aot_500:long_name = "Sampling of aerosol_optical_thickness at 500 nm" ;
		sampling_aot_500:missing_value = -999.96 ;
		sampling_aot_500:actual_range = "0, 11" ;
	float sampling_aot_675(time_photometer) ;
		sampling_aot_675:long_name = "Sampling of aerosol_optical_thickness at 675 nm" ;
		sampling_aot_675:missing_value = -999.96 ;
		sampling_aot_675:actual_range = "0, 18" ;
	float sampling_aot_870(time_photometer) ;
		sampling_aot_870:long_name = "Sampling of aerosol_optical_thickness at 870 nm" ;
		sampling_aot_870:missing_value = -999.96 ;
		sampling_aot_870:actual_range = "0, 18" ;
	float sampling_aot_1020(time_photometer) ;
		sampling_aot_1020:long_name = "Sampling of aerosol_optical_thickness at 1020 nm" ;
		sampling_aot_1020:missing_value = -999.96 ;
		sampling_aot_1020:actual_range = "0, 18" ;
	float sampling_water(time_photometer) ;
		sampling_water:long_name = "Sampling of integrated water vapor" ;
		sampling_water:missing_value = -999.96 ;
		sampling_water:actual_range = "0, 18" ;
	float sampling_340-440angstrom(time_photometer) ;
		sampling_340-440angstrom:long_name = "Sampling of angstrom exponent between 340 and 440 nm" ;
		sampling_340-440angstrom:missing_value = -999.96 ;
		sampling_340-440angstrom:actual_range = "0, 11" ;
	float sampling_380-500angstrom(time_photometer) ;
		sampling_380-500angstrom:long_name = "Sampling of angstrom exponent between 380 and 500 nm" ;
		sampling_380-500angstrom:missing_value = -999.96 ;
		sampling_380-500angstrom:actual_range = "0, 11" ;
	float sampling_440-675angstrom(time_photometer) ;
		sampling_440-675angstrom:long_name = "Sampling of angstrom exponent between 440 and 675 nm" ;
		sampling_440-675angstrom:missing_value = -999.96 ;
		sampling_440-675angstrom:actual_range = "0, 18" ;
	float sampling_440-675angstrom\(Polar\)(time_photometer) ;
		sampling_440-675angstrom\(Polar\):long_name = "Sampling of angstrom (polar) exponent between 440 and 675 nm" ;
		sampling_440-675angstrom\(Polar\):missing_value = -999.96 ;
		sampling_440-675angstrom\(Polar\):actual_range = "0, 10" ;
	float sampling_440-870angstrom(time_photometer) ;
		sampling_440-870angstrom:long_name = "Sampling of angstrom exponent between 440 and 870 nm" ;
		sampling_440-870angstrom:missing_value = -999.96 ;
		sampling_440-870angstrom:actual_range = "0, 18" ;
	float sampling_500-870angstrom(time_photometer) ;
		sampling_500-870angstrom:long_name = "Sampling of angstrom exponent between 500 and 870 nm" ;
		sampling_500-870angstrom:missing_value = -999.96 ;
		sampling_500-870angstrom:actual_range = "0, 18" ;
	float sampling_solar_zenith_angle(time_photometer) ;
		sampling_solar_zenith_angle:long_name = "Sampling of solar zenith angle" ;
		sampling_solar_zenith_angle:missing_value = -999.96 ;
		sampling_solar_zenith_angle:actual_range = "0, 18" ;
	float channel_10_mean(time) ;
		channel_10_mean:long_name = "mean at 12.0 micron brightness temperature" ;
		channel_10_mean:units = "K" ;
		channel_10_mean:comment = "average over 15x15 pixels 12.0 micron Brightness temperature" ;
		channel_10_mean:missing_value = "-999" ;
		channel_10_mean:_fillvalue = "-999" ;
		channel_10_mean:plot_range = "200.6334     359.2215" ;
		channel_10_mean:plot_scale = "linear" ;
		channel_10_mean:actual_range = 210.6588f, 313.6006f ;
	float channel_1_mean(time) ;
		channel_1_mean:long_name = "mean at 0.6 micron reflectance" ;
		channel_1_mean:units = "1" ;
		channel_1_mean:comment = "average over 15x15 pixels 0.6 micron Reflectance" ;
		channel_1_mean:missing_value = "-999" ;
		channel_1_mean:_fillvalue = "-999" ;
		channel_1_mean:plot_range = "0.1663       0.8547" ;
		channel_1_mean:plot_scale = "linear" ;
		channel_1_mean:actual_range = 0.07109597f, 0.8413611f ;
	float channel_2_mean(time) ;
		channel_2_mean:long_name = "mean at 0.8 micron reflectance" ;
		channel_2_mean:units = "1" ;
		channel_2_mean:comment = "average over 15x15 pixels 0.8 micron Reflectance" ;
		channel_2_mean:missing_value = "-999" ;
		channel_2_mean:_fillvalue = "-999" ;
		channel_2_mean:plot_range = "0.2679       0.9142" ;
		channel_2_mean:plot_scale = "linear" ;
		channel_2_mean:actual_range = 0.1097965f, 0.9086695f ;
	float channel_3_mean(time) ;
		channel_3_mean:long_name = "mean at 1.6 micron reflectance" ;
		channel_3_mean:units = "1" ;
		channel_3_mean:comment = "average over 15x15 pixels 1.6 micron Reflectance" ;
		channel_3_mean:missing_value = "-999" ;
		channel_3_mean:_fillvalue = "-999" ;
		channel_3_mean:plot_range = "0.2074       0.8933" ;
		channel_3_mean:plot_scale = "linear" ;
		channel_3_mean:actual_range = 0.05957207f, 0.8809881f ;
	float channel_4_mean(time) ;
		channel_4_mean:long_name = "mean at 3.8 micron brightness temperature" ;
		channel_4_mean:units = "K" ;
		channel_4_mean:comment = "average over 15x15 pixels 3.8 micron Brightness temperature" ;
		channel_4_mean:missing_value = "-999" ;
		channel_4_mean:_fillvalue = "-999" ;
		channel_4_mean:plot_range = "217.5979     343.6961" ;
		channel_4_mean:plot_scale = "linear" ;
		channel_4_mean:actual_range = 124.8324f, 308.3286f ;
	float channel_9_mean(time) ;
		channel_9_mean:long_name = "mean at 10.8 micron brightness temperature" ;
		channel_9_mean:units = "K" ;
		channel_9_mean:comment = "average over 15x15 pixels 10.8 micron Brightness temperature" ;
		channel_9_mean:missing_value = "-999" ;
		channel_9_mean:_fillvalue = "-999" ;
		channel_9_mean:plot_range = "202.8617     343.6342" ;
		channel_9_mean:plot_scale = "linear" ;
		channel_9_mean:actual_range = 211.9715f, 308.5007f ;
	float cld_frac(time) ;
		cld_frac:long_name = "% clouds" ;
		cld_frac:units = "%" ;
		cld_frac:comment = "Percentage cloudy pixels over 15x15 pixels" ;
		cld_frac:missing_value = "-999" ;
		cld_frac:_fillvalue = "-999" ;
		cld_frac:plot_range = "0.0  100.0" ;
		cld_frac:plot_scale = "linear" ;
		cld_frac:actual_range = 0.f, 100.f ;
	float clwp_mean(time) ;
		clwp_mean:long_name = "mean cloud liquid water path" ;
		clwp_mean:units = "g m-2" ;
		clwp_mean:comment = "average over 15x15 pixels Cloud Liquid Water Path" ;
		clwp_mean:missing_value = "-999" ;
		clwp_mean:_fillvalue = "-999" ;
		clwp_mean:plot_range = "0.0000     856.1307" ;
		clwp_mean:plot_scale = "linear" ;
		clwp_mean:actual_range = 0.f, 2154.146f ;
	float cph_ice(time) ;
		cph_ice:long_name = "% ice clouds" ;
		cph_ice:units = "%" ;
		cph_ice:comment = "Percentage ice clouds over cloudy pixels." ;
		cph_ice:missing_value = "-999" ;
		cph_ice:_fillvalue = "-999" ;
		cph_ice:plot_range = "0.0   100.0" ;
		cph_ice:plot_scale = "linear" ;
		cph_ice:actual_range = 0.f, 100.f ;
	float cph_water(time) ;
		cph_water:long_name = "% water clouds" ;
		cph_water:units = "%" ;
		cph_water:comment = "Percentage water clouds over cloudy pixels" ;
		cph_water:missing_value = "-999" ;
		cph_water:_fillvalue = "-999" ;
		cph_water:plot_range = "0.0   100.0" ;
		cph_water:plot_scale = "linear" ;
		cph_water:actual_range = 0.f, 0.f ;
	float ctt_mean(time) ;
		ctt_mean:long_name = "mean cloud top temperature" ;
		ctt_mean:units = "K" ;
		ctt_mean:comment = "average  over 15x15 pixels Cloud top temperature" ;
		ctt_mean:missing_value = "-999" ;
		ctt_mean:_fillvalue = "-999" ;
		ctt_mean:plot_range = "0.0000     338.5277" ;
		ctt_mean:plot_scale = "linear" ;
		ctt_mean:actual_range = 0.f, 298.2f ;
	float d_channel_1(time) ;
		d_channel_1:long_name = "std. dev. at 0.6 micron reflectance" ;
		d_channel_1:units = "1" ;
		d_channel_1:comment = "std. dev. over 15x15 pixels 0.6 micron Reflectance" ;
		d_channel_1:missing_value = "-999" ;
		d_channel_1:_fillvalue = "-999" ;
		d_channel_1:actual_range = -0.f, -0.f ;
	float d_channel_10(time) ;
		d_channel_10:long_name = "std. dev. at 12.0 micron brightness temperature" ;
		d_channel_10:units = "K" ;
		d_channel_10:comment = "std. dev. over 15x15 pixels 12.0 micron Brightness temperature" ;
		d_channel_10:missing_value = "-999" ;
		d_channel_10:_fillvalue = "-999" ;
		d_channel_10:actual_range = 0.16036f, 36.43017f ;
	float d_channel_2(time) ;
		d_channel_2:long_name = "std. dev. at 0.8 micron reflectance" ;
		d_channel_2:units = "1" ;
		d_channel_2:comment = "std. dev. over 15x15 pixels 0.8 micron Reflectance" ;
		d_channel_2:missing_value = "-999" ;
		d_channel_2:_fillvalue = "-999" ;
		d_channel_2:actual_range = -0.f, -0.f ;
	float d_channel_3(time) ;
		d_channel_3:long_name = "std. dev. at 1.6 micron reflectance" ;
		d_channel_3:units = "1" ;
		d_channel_3:comment = "std. dev. over 15x15 pixels 1.6 micron Reflectance" ;
		d_channel_3:missing_value = "-999" ;
		d_channel_3:_fillvalue = "-999" ;
		d_channel_3:actual_range = -0.f, -0.f ;
	float d_channel_4(time) ;
		d_channel_4:long_name = "std. dev. at 3.8 micron brightness temperature" ;
		d_channel_4:units = "K" ;
		d_channel_4:comment = "std. dev. over 15x15 pixels 3.8 micron Brightness temperature" ;
		d_channel_4:missing_value = "-999" ;
		d_channel_4:_fillvalue = "-999" ;
		d_channel_4:actual_range = 0.29087f, 22.59416f ;
	float d_channel_9(time) ;
		d_channel_9:long_name = "std. dev. at 10.8 micron brightness temperature" ;
		d_channel_9:units = "K" ;
		d_channel_9:comment = "std. dev. over 15x15 pixels 10.8 micron Brightness temperature" ;
		d_channel_9:missing_value = "-999" ;
		d_channel_9:_fillvalue = "-999" ;
		d_channel_9:actual_range = 0.13872f, 40.01371f ;
	float d_clwp(time) ;
		d_clwp:long_name = "std. dev. cloud liquid water path" ;
		d_clwp:units = "g m-2" ;
		d_clwp:comment = "std. dev. over 15x15 pixels Cloud Liquid Water Path" ;
		d_clwp:missing_value = "-999" ;
		d_clwp:_fillvalue = "-999" ;
		d_clwp:actual_range = 0.f, 1982.888f ;
	float d_ctt(time) ;
		d_ctt:long_name = "std. dev. cloud top temperature" ;
		d_ctt:units = "K" ;
		d_ctt:comment = "std. dev. over 15x15 pixels Cloud top temperature" ;
		d_ctt:missing_value = "-999" ;
		d_ctt:_fillvalue = "-999" ;
		d_ctt:actual_range = 0.f, 39.0936f ;
	float d_dcld(time) ;
		d_dcld:long_name = "std. dev. dcld" ;
		d_dcld:units = "m" ;
		d_dcld:comment = "std. dev. over 15x15 pixels Cloud geometrical thickness" ;
		d_dcld:missing_value = "-999" ;
		d_dcld:_fillvalue = "-999" ;
		d_dcld:actual_range = 0.f, 821.3f ;
	float d_dndv(time) ;
		d_dndv:long_name = "std. dev. dndv" ;
		d_dndv:units = "cm-3" ;
		d_dndv:comment = "std. dev. over 15x15 pixels Droplet concentration" ;
		d_dndv:missing_value = "-999" ;
		d_dndv:_fillvalue = "-999" ;
		d_dndv:actual_range = 0.f, 16325.f ;
	float d_prp(time) ;
		d_prp:long_name = "std. dev. prp" ;
		d_prp:actual_range = 0.f, 265.571f ;
	float d_reff(time) ;
		d_reff:long_name = "std. dev. Reff" ;
		d_reff:units = "micron" ;
		d_reff:comment = "std. dev. over 15x15 pixels Particle effective radius" ;
		d_reff:missing_value = "-999" ;
		d_reff:_fillvalue = "-999" ;
		d_reff:actual_range = 0.f, 175.5598f ;
	float d_sds(time) ;
		d_sds:long_name = "std. dev. sds" ;
		d_sds:actual_range = 0.f, 294.2452f ;
	float d_tau(time) ;
		d_tau:long_name = "std. dev. cloud optical thickness" ;
		d_tau:units = "1" ;
		d_tau:comment = "std. dev. over 15x15 pixels Cloud Optical Thickness" ;
		d_tau:missing_value = "-999" ;
		d_tau:_fillvalue = "-999" ;
		d_tau:actual_range = 0.f, 112.7171f ;
	float dcld_mean(time) ;
		dcld_mean:long_name = "mean dcld" ;
		dcld_mean:units = "m" ;
		dcld_mean:comment = "average  over 15x15 pixels Cloud geometrical thickness" ;
		dcld_mean:missing_value = "-999" ;
		dcld_mean:_fillvalue = "-999" ;
		dcld_mean:plot_range = "0.0000    2209.8318" ;
		dcld_mean:plot_scale = "linear" ;
		dcld_mean:actual_range = 0.f, 2756.f ;
	float dndv_mean(time) ;
		dndv_mean:long_name = "mean dndv" ;
		dndv_mean:units = "cm-3" ;
		dndv_mean:comment = "average  over 15x15 pixels Droplet concentration" ;
		dndv_mean:missing_value = "-999" ;
		dndv_mean:_fillvalue = "-999" ;
		dndv_mean:plot_range = "0.0000    *********" ;
		dndv_mean:plot_scale = "linear" ;
		dndv_mean:actual_range = 0.f, 32767.f ;
	float prp_mean(time) ;
		prp_mean:long_name = "mean prp" ;
		prp_mean:actual_range = 0.f, 434.7578f ;
	float reff_mean(time) ;
		reff_mean:long_name = "mean Reff" ;
		reff_mean:units = "micron" ;
		reff_mean:comment = "average  over 15x15 pixels Particle effective radius" ;
		reff_mean:missing_value = "-999" ;
		reff_mean:_fillvalue = "-999" ;
		reff_mean:plot_range = "0.0000     305.2499" ;
		reff_mean:plot_scale = "linear" ;
		reff_mean:actual_range = 0.f, 478.0862f ;
	float sds_mean(time) ;
		sds_mean:long_name = "mean sds" ;
		sds_mean:actual_range = 8.2022f, 908.2023f ;
	float tau_mean(time) ;
		tau_mean:long_name = "mean cloud optical thickness" ;
		tau_mean:units = "1" ;
		tau_mean:comment = "average  over 15x15 pixels Cloud Optical Thickness" ;
		tau_mean:missing_value = "-999" ;
		tau_mean:_fillvalue = "-999" ;
		tau_mean:plot_range = "0.0000     157.6118" ;
		tau_mean:plot_scale = "linear" ;
		tau_mean:actual_range = 0.f, 178.0853f ;

// global attributes:
		:creator = "processed by ludmila.klenov@lmd.polytechnique.fr" ;
		:history = "created Wed, 12 Feb 2014 11:55:40 +0000 at SIRTA-Centre de donnees" ;
		:time_average = "Time step average of one hour between hh-1:30:00 and hh:30:00" ;
		:missed_data = "-999.96 value corresponds to missed data" ;
		:quality_flags = "0 = QC check OK ; 1 = beware, extreme value or low sampling (<50%) ; 2 = exceeds physical limit tests ; 3 = value is missing or not valid" ;
		:NCO = "4.0.5" ;
}
